<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17i-mC-amE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Encryptugla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e8M-j4-caq" kind="show" identifier="showQuestionsFromLogin" id="beq-nX-2CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="118"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Utq-KE-nBT">
            <objects>
                <viewController id="17i-mC-amE" customClass="TestViewController" customModule="Encryptugla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K43-Aa-vg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZqR-6m-9Of"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNS-7F-Si9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="903"/>
        </scene>
        <!--Questions-->
        <scene sceneID="jSN-am-x8j">
            <objects>
                <tableViewController id="8Oj-cq-wzG" customClass="QuestionsTableViewController" customModule="Encryptugla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7N-fi-gCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="m9s-w1-cYJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9s-w1-cYJ" id="pkz-Un-qZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xLH-Fx-opM" kind="show" identifier="showQuestionDetail" id="Yip-yx-WZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Oj-cq-wzG" id="xD3-zw-EiD"/>
                            <outlet property="delegate" destination="8Oj-cq-wzG" id="YRs-pS-NWK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Questions" image="question" id="bhS-E2-t6q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8w-RD-cv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="118.29085457271366"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dan-Qb-KcW">
            <objects>
                <viewController id="8uj-N6-Z4f" customClass="QuestionViewController" customModule="Encryptugla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-HY-VD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88k-ql-C9e">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIP-R2-jf4" firstAttribute="trailing" secondItem="88k-ql-C9e" secondAttribute="trailing" constant="16" id="Acs-ez-ygV"/>
                            <constraint firstItem="HIP-R2-jf4" firstAttribute="bottom" secondItem="88k-ql-C9e" secondAttribute="bottom" constant="16" id="elS-t0-FOY"/>
                            <constraint firstItem="88k-ql-C9e" firstAttribute="top" secondItem="HIP-R2-jf4" secondAttribute="top" constant="16" id="usK-zp-QTG"/>
                            <constraint firstItem="88k-ql-C9e" firstAttribute="leading" secondItem="HIP-R2-jf4" secondAttribute="leading" constant="16" id="xQU-mT-Vm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIP-R2-jf4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wjg-F5-jDa">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="FUp-Fa-MA8">
                            <connections>
                                <action selector="back:" destination="8uj-N6-Z4f" id="mOI-na-vWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="Wjg-F5-jDa" id="rW3-jb-KFt"/>
                        <outlet property="textView" destination="88k-ql-C9e" id="ybj-j4-EP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKr-K8-UD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Secure-->
        <scene sceneID="FMe-Ya-hJB">
            <objects>
                <viewController id="UHl-Yg-yJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qx-zV-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-m8-ViL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GBR-nC-aR5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Lock It Up!" id="Bzb-Up-7sE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQH-m8-ViL" firstAttribute="trailing" secondItem="mm7-1z-pQO" secondAttribute="trailing" id="5eb-EB-dlV"/>
                            <constraint firstItem="tQH-m8-ViL" firstAttribute="top" secondItem="mm7-1z-pQO" secondAttribute="top" id="RBO-tc-l7x"/>
                            <constraint firstItem="tQH-m8-ViL" firstAttribute="leading" secondItem="mm7-1z-pQO" secondAttribute="leading" id="dvm-RD-KUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mm7-1z-pQO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secure" image="lock" id="pFW-KV-D5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB2-Am-SCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ixI-Hb-ese">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e8M-j4-caq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vb4-S7-bEq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Oj-cq-wzG" kind="relationship" relationship="viewControllers" id="91u-lW-VwQ"/>
                        <segue destination="UHl-Yg-yJE" kind="relationship" relationship="viewControllers" id="ULj-U3-LL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn9-Gf-Pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEK-19-k8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLH-Fx-opM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2x-mw-oE0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8uj-N6-Z4f" kind="relationship" relationship="rootViewController" id="t32-8c-QFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-eF-H9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
